<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


   <head>
	
	<title>CSS Positioning</title>
	
	<script type="text/javascript">
	<!--
        function change_position(obj) 
        {
	        var s = "myDIV"
            document.getElementById(s).style.position = obj.value;
	        var x = "position:<span id='enlargecssprop'>" + obj.value + "</span>"
	        var y = "div#myDIV<br />	{<br />	width:100px;<br />	height:100px;<br />	background:red;<br />	left:10px;<br />	top:100px;<br />	###CSSPROP###;<br />	}<br />"
	        var z = y.replace("###CSSPROP###", x)
	        document.getElementById("styleDIV").innerHTML = z
	    }

	</script>
	<style type="text/css"> 
	body
	{
	font-family:verdana;
	font-size:12px;
	}
	
	#playitcontainer
	{
	width:960px;
	background-color:#e5eecc;
	border:1px solid #98bf21;
	margin:auto;
	
	}
	
	#enlargecssprop
	{
	font-weight:bold;
	font-size:14px;
	color:#000000;
	}
	
	#demoDIV
	{
	margin-left:10px;
	margin-top:3px;
	background-color:#ffffff;
	border:1px solid #c3c3c3;
	height:280px;
	width:430px;
	
	}
	
	div#myDIV
	{
	width:100px;
	height:100px;
	background:Red;
	left:10px;
	top:100px;
	position:static;
	}	
	
	#styleDIV
	{
	font-family:courier new;
	margin-left:10px;
	background-color:#f1f1f1;
	border:1px solid #c3c3c3;
	width:424px;
	padding:3px;
	color:#222222;
	}
	
	div.demoHeader
	{
	font-size:14px;
	margin-top:5px;
	margin-left:5px;
	margin-bottom:2px;
	color:#617f10;
	}
	
   </style>

   </head>
   <body >
	<div id="playitcontainer">
		<div style="width:450px;float:left;">
				<div class="demoHeader">CSS Property:</div>
				<div style="font-size:14px;margin:10px;font-weight:bold;">position:</div>				
				<form style="margin:15px;" action="javascript:return false;">
					<input type="hidden" id="preselectedValue" value="" />
					<div><input  type="radio" name="radio_position" onclick="change_position(this)" id="value_1" value="static" checked='checked' /><label for="value_1">static</label></div>
				    <div><input type="radio" name="radio_position" onclick="change_position(this)" id="value_2" value="absolute" /><label for="value_2">absolute</label></div>
					<div><input  type="radio" name="radio_position" onclick="change_position(this)" id="value_3" value="fixed" /><label for="value_3">fixed</label></div>
				    <div><input  type="radio" name="radio_position" onclick="change_position(this)" id="value_4" value="relative" /><label for="value_4">relative</label></div>
				</form>
		</div>
		<div id="Rightside" style="width:450px;float:left;">
			<div class="demoHeader">Result:
            </div>
			<div id="demoParent">
	    		    <div id="demoDIV">
                        <div>
	                        <div style="height:250px;width:250px;position:absolute;">
		                        <div id="myDIV">myDIV</div>
	                        </div>
                        </div>
                    </div>
			</div>
			<div class="demoHeader">CSS Code:</div>
			<div id="styleDIV">
    			div#myDIV<br />	{<br />	width:100px;<br />	height:100px;<br />	background:red;<br />	left:10px;<br />	top:100px;<br />	position:<span id='enlargecssprop'>static</span>;<br />	}<br />
			</div>
		</div>
		<div style="clear:both;">
        </div>
		<div class="playitFooter" style="text-align:right;">
			
		</div>
    </div>
  </body>
</html>
