ODI<- data.frame(read.csv(file="c:\\ODI.txt", head=TRUE,sep=";",strip.white=TRUE))

1. How many games has India won?
	NROW(ODI[ODI$Winner == 'India',])

2. What is the highest score in an inning?
	max(max(ODI$ Second_Innings_Total),max(ODI$ First_Innings_Total))
	ODI[which.max(ODI$ First_Innings_Total),]

3. How many games were played in 1980 and 2010?
	NROW((ODI[ODI$Matchyear == '1980',]))+ NROW((ODI[ODI$Matchyear == '2010',]))

4. How many games were won by India in 1980?
	nrow(ODI[ODI$Winner == 'India' & ODI$Matchyear == '1980',])

5. What is India's win % since 1980?
	((nrow(ODI[ODI$Winner == 'India' & ODI$Matchyear > 1979,])) / (nrow(ODI[ODI$Team1 == 'India' & ODI$Matchyear > 1979,]) + nrow(ODI[ODI$Team2 == 'India' & ODI$Matchyear > 1979,]))) *100
